<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red And White Institute</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLZ6JvMDwg06OZtEr4r5kj0kJo_f_XGwxdZw&usqp=CAU">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header section  -->
    <header>
        <nav>
            <table bgcolor="red" width="100%">
                <thead>
                    <tr>
                        <th width="30%">
                            <select name="" id="">

                                <option value="">select city:surat</option>
                                <option value="">Ahmedabad</option>
                                <option value="">Rajkot</option>
                                <option value="">Amreli</option>
                                <option value="">Navsari</option>
                                <option value="">Vidhyanagar</option>
                                <option value="">Bhavnager</option>
                                <option value="">Gandhinager</option>
                                <option value="">Bharuch</option>


                            </select>
                            <select name="" id="">
                                <option value="">select Language</option>
                                <option value="">Afrikaans</option>
                                <option value="">Albanian</option>
                                <option value="">Arabic</option>
                                <option value="">English</option>
                            </select>
                        </th>


                        <th>
                            <marquee behavior="" direction="" hspace="150px">
                                <font color="white"> <i class="fa-solid fa-phone-flip" style="color: #ffffff;"></i> RW1 (A K Road) : +91 79847 11520  <i class="fa-solid fa-phone-flip" style="color: #ffffff;"> </i>  RW2 (Yogi Chowk) : +91 63510 87408 <i class="fa-solid fa-phone-flip" style="color: #ffffff;"></i>  RW3 (Sarthana) : +91 78787 80511 <i class="fa-solid fa-phone-flip" style="color: #ffffff;"></i> RW4 (Mota Varachha) : +91 93275 06324 <i class="fa-solid fa-phone-flip" style="color: #ffffff;"></i> RW5 (Ved Road) : +91 63522 95139 <i class="fa-solid fa-phone-flip" style="color: #ffffff;"></i> RW6 (Adajan) : +91 927 771 8777 <i class="fa-solid fa-phone-flip" style="color: #ffffff;"></i> RW8 (Dindoli) : +91 94848 42426 <i class="fa-solid fa-phone-flip" style="color: #ffffff;"></i> RW7 (Vesu) : +91 94 84 888 444</font>
                            </marquee>
                        </th>
                    </tr>

                </thead>

            </table>
            <table>
                <thead>
                    <tr>
                        <th width="5%"></th>
                        <th width="20%"><img width="65%"
                                src="https://www.rnwmultimedia.edu.in/assets/img/photos/rnw-logo.png" alt=""></th>
                        <th width="10%"></th>
                        <th>Home</th>
                        <th>STD 10th & 12th </th>
                        <th>Career Courses </th>
                        <th>Courses </th>
                        <th>About Us </th>
                        <th>Student Corner </th>
                        <th>Contact Us</th>
                        <th width="10%"></th>
                    </tr>
                </thead>
            </table>
        </nav>

    </header>


    <!-- main section  -->
    <main>
        <!-- slider section  -->
        <section>
            <table>
                <thead></thead>
                <tbody>
                    <tr>
                        <td height="70vh">
                            <img width="100%" src="https://www.rnwmultimedia.edu.in/assets/img/slider/final-slider5.jpg"
                                alt="">
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- counter section  -->
        <section>
            <table width="100%" bgcolor="#02395a" cellspacing="20px">
                <thead></thead>
                <tbody>
                    <tr></tr>
                    <tr align="center">
                        <td width="5%"></td>
                        <td width="15%"><i class="fa-regular fa-user fa-2xl" style="color: #ffffff;"></i></td>
                        <td width="15%"><i class="fa-regular fa-user fa-2xl" style="color: #ffffff;"></i></td>
                        <td width="15%"><i class="fa-solid fa-briefcase fa-2xl" style="color: #ffffff;"></i></td>
                        <td width="15%"><i class="fa-solid fa-building fa-2xl" style="color: #ffffff;"></i></td>
                        <td width="15%"><img width="20%" src="https://www.rnwmultimedia.edu.in/images/certificate.png" alt=""></td>
                        <td width="5%"></td>
                    </tr>
                    <tr align="center">
                        <td></td>
                        <td>
                            <font color="white" size="6px">37,500+ </font>
                        </td>
                        <td>
                            <font color="white" size="6px">50+ </font>
                        </td>
                        <td>
                            <font color="white" size="6px">100% </font>
                        </td>
                        <td>
                            <font color="white" size="6px">22+ </font>
                        </td>
                        <td>
                            <font color="white" size="6px">8 </font>
                        </td>
                        <td></td>
                    </tr>
                    <tr align="center">
                        <td></td>
                        <td>
                            <font color="7997A9" size="5px">Students Trained</font>
                        </td>
                        <td>
                            <font color="7997A9" size="5px">Approved Courses</font>
                        </td>
                        <td>
                            <font color="7997A9" size="5px">Job Placements Done</font>
                        </td>
                        <td>
                            <font color="7997A9" size="5px">Centers</font>
                        </td>
                        <td>
                            <font color="7997A9" size="5px">Certification</font>
                        </td>
                        <td></td>
                    </tr>
                    <tr></tr>
                </tbody>
            </table>
        </section>


        <!-- Course section  -->
        <section>
            <table width="100%" cellpadding="10px" cellspacing="30px" bgcolor="F5F5F5">
                <thead align="center">
                    <tr>
                        <th colspan="6">
                            <font size="7px">Pick The Right Course To Build Your <br> Career</font>
                        </th>
                    </tr>
                </thead>
                <tbody height="500px">
                    <tr align="center">
                        <td width="5%"></td>
                        <td width="20%" bgcolor="E7ECEF">
                            <img src="https://www.rnwmultimedia.edu.in/assets/img/course/1.png" alt="">
                            <h3>Web Designing</h3>
                        </td>
                        <td width="20%" bgcolor="E7ECEF">
                            <img src="https://www.rnwmultimedia.edu.in/assets/img/course/2.png" alt="">
                            <h3>iOS Development</h3>
                        </td>
                        <td width="20%" bgcolor="E7ECEF">
                            <img src="https://www.rnwmultimedia.edu.in/assets/img/course/1.png" alt="">
                            <h3>Web Development</h3>
                        </td>
                        <td width="20%" bgcolor="E7ECEF">
                            <img src="https://www.rnwmultimedia.edu.in/assets/img/course/2.png" alt="">
                            <h3>Android Development</h3>
                        </td>
                        <td width="5%"></td>
                    </tr>
                    <tr align="center">
                        <td width="5%"></td>
                        <td bgcolor="E7ECEF">
                            <img src="https://www.rnwmultimedia.edu.in/assets/img/course/4.png" alt="">
                            <h3>Animation</h3>
                        </td>
                        <td bgcolor="E7ECEF">
                            <img src="https://www.rnwmultimedia.edu.in/assets/img/course/2.png" alt="">
                            <h3>Flutter</h3>
                        </td>
                        <td bgcolor="E7ECEF">
                            <img src="https://www.rnwmultimedia.edu.in/assets/img/course/5.png" alt="">
                            <h3>Game Design & Development</h3>
                        </td>
                        <td bgcolor="E7ECEF">
                            <img src="https://www.rnwmultimedia.edu.in/assets/img/course/1.png" alt="">
                            <h3>Full Stack Development</h3>
                        </td>
                        <td width="5%"></td>
                    </tr>
                    <tr align="center">
                        <td width="5%"></td>
                        <td bgcolor="E7ECEF">
                            <img src="https://www.rnwmultimedia.edu.in/assets/img/course/3.png" alt="">
                            <h3>UI-UX & Graphics Design</h3>
                        </td>
                        <td bgcolor="E7ECEF">
                            <img src="https://www.rnwmultimedia.edu.in/assets/img/course/1.png" alt="">
                            <h3>ITA-CS+</h3>
                        </td>
                        <td bgcolor="E7ECEF">
                            <img src="https://www.rnwmultimedia.edu.in/assets/img/course/design.png" alt="">
                            <h3>Poster-Design</h3>
                        </td>
                        <td bgcolor="E7ECEF">
                            <img src="https://www.rnwmultimedia.edu.in/assets/img/course/1.png" alt="">
                            <h3>Cyber Security</h3>
                        </td>
                        <td width="5%"></td>
                    </tr>
                </tbody>
            </table>
        </section>


        <!-- Trust of 100% section  -->
        <section>
            <table width="100%" height="200px" cellpadding="7px" cellspacing="10px">
                <thead></thead>
                <tbody>
                    <tr>
                        <td></td>
                    </tr>
                    <tr align="center">
                        <td rowspan="9" width="50%"><img width="75%"
                                src="https://www.rnwmultimedia.edu.in/assets/img/photos/5-pillers.jfif" alt=""></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <font size="6px"><strong>Trust of <font color="red">100% Students</font>  and Parents</strong></font>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">All types of IT & Multimedia technology-oriented knowledge-providing
                            organizations means <br> Red & White, where all the syllabus are developed on a research
                            basis. some of the benefits to <br> study in Red & White...</td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-circle-check" style="color: #74C0FC;"></i> 100% field Oriented
                            Training.</td>
                        <td rowspan="2"><i class="fa-solid fa-circle-check" style="color: #74C0FC;"></i> International
                            collaborations like Google <br> ATC Authorised Testing Center and ISO
                            <br>Approved.
                        </td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-circle-check" style="color: #74C0FC;"></i> Courses according to the
                            international <br> approach.</td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-circle-check" style="color: #74C0FC;"></i> 25% Scholarship to an
                            orphan student.</td>
                        <td rowspan="3"><i class="fa-solid fa-circle-check" style="color: #74C0FC;"></i> A wonderful
                            campus where education is <br> a perfect combination of humour with <br> knowledge and
                            personality <br> development.</td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-circle-check" style="color: #74C0FC;"></i> "Growth Mindset" Culture
                        </td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-circle-check" style="color: #74C0FC;"></i> Company Visit</td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-circle-check" style="color: #74C0FC;"></i> Multiple Training Center
                        </td>
                        <td><i class="fa-solid fa-circle-check" style="color: #74C0FC;"></i> Day & Events Celebration
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Gujarat #1 section  -->
        <section>
            <table width="100%" height="200px" cellpadding="5px" cellspacing="10px" bgcolor="F5F5F5">
                <thead></thead>
                <tbody>
                    <tr height="50px">
                        <td></td>
                    </tr>

                    <tr>
                        <td width="5%"></td>
                        <td colspan="2">
                            <font size="6px">Gujarat #1 Web Design Course Training Institute</font>
                        </td>
                        <td rowspan="8" width="50%" align="Center"><iframe width="500" height="300"
                                src="https://www.youtube.com/embed/HEUCs224my4?si=EUd28mUNr3NMDDMz"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2">
                            <font size="6px"><strong>Red And White Multimedia Education</strong></font>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2">Red and White Multimedia Education is one of the best Web Design Training
                            Institute in Surat <br> having advance Web design course module. Students who are taking web
                            design classes from <br> us are extremely satisfied. Here is few reason why students prefer
                            us.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td width="25%"><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> Certified Course
                        </td>
                        <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> Industry oriented Training
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> 100% Job</td>
                        <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> Multiple Placement partner
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> Multiple various events</td>
                        <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> Trusted by more 2000+
                            Institute</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> Multiple Training center
                        </td>
                        <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> World Class Infrastructure
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button>
                                <font size="3px">Apply Now</font>
                            </button></td>
                        <td></td>
                    </tr>
                    <tr height="50px">
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>


        <!-- we are in section  -->
        <section>
            <table align="center" width="90%" cellpadding="10px" cellspacing="20px" bgcolor="FEFEFE">
                <thead></thead>
                <tbody align="center">
                    <tr align="center">
                        <td colspan="6">
                            <font size="7px">We are in</font>
                        </td>

                    </tr>
                    <tr align="center">
                        <td bgcolor="E7ECEF">
                            <img width="100%"
                                src="https://www.rnwmultimedia.edu.in/new_panel/uploads/city_image-1689422869872-961501515.png"
                                alt="">
                            <h2>Surat</h2>
                            <p>in 8 locations</p>
                        </td>
                        <td bgcolor="E7ECEF">
                            <img width="95%"
                                src="https://www.rnwmultimedia.edu.in/new_panel/uploads/city_image-1689571253161-647992325.png"
                                alt="">
                            <h2>Ahmedabad</h2>
                            <p>in 6 locations</p>
                        </td>
                        <td bgcolor="E7ECEF">
                            <img width="100%"
                                src="https://www.rnwmultimedia.edu.in/new_panel/uploads/city_image-1689422909981-84113364.png"
                                alt="">
                            <h2>Rajkot</h2>
                            <p>in 2 locations</p>
                        </td>
                        <td bgcolor="E7ECEF">
                            <img width="100%"
                                src="https://www.rnwmultimedia.edu.in/new_panel/uploads/city_image-1689422920706-236410409.png"
                                alt="">
                            <h2>Amreli</h2>
                            <p>in 1 locations</p>
                        </td>
                    </tr>
                    <tr align="center">
                        <td bgcolor="E7ECEF">
                            <img width="100%"
                                src="https://www.rnwmultimedia.edu.in/new_panel/uploads/city_image-1689570025417-692172.png"
                                alt="">
                            <h2>Anand</h2>
                            <p>in 1 locations</p>
                        </td>
                        <td bgcolor="E7ECEF">
                            <img width="95%"
                                src="https://www.rnwmultimedia.edu.in/new_panel/uploads/city_image-1689423527118-382514879.png"
                                alt="">
                            <h2>Bhavnagar</h2>
                            <p>in 1 locations</p>
                        </td>
                        <td bgcolor="E7ECEF">
                            <img width="100%" src="https://www.rnwmultimedia.edu.in/new_panel/uploads/navsari.png"
                                alt="">
                            <h2>Navsari</h2>
                            <p>in 1 locations</p>
                        </td>
                        <td bgcolor="E7ECEF">
                            <img width="95%" src="https://www.rnwmultimedia.edu.in/new_panel/uploads/gandhinagar-1.jpg"
                                alt="">
                            <h2>Gandhinagar</h2>
                            <p>in 1 locations</p>
                        </td>
                    </tr>
                </tbody>
                <tfoot></tfoot>
            </table>
        </section>

        <!-- Career Courses section  -->
        <section>
            <table align="center" width="90%" cellpadding="30px" cellspacing="20px">
                <thead></thead>
                <tbody>
                    <tr>
                        <td colspan="3" align="center">
                            <font size="7px">Career Courses</font>
                        </td>
                    </tr>
                    <tr align="center" bgcolor="E7ECEF">
                        <td width="25%">
                            <img width="50%" src="https://www.rnwmultimedia.edu.in/assets/img/photos/gimlogo.png"
                                alt="">
                            <h2>GIM (Graduate In Multimedia)</h2>
                            <h3>GIM is a course that develops the inner <br> strength of our children considering <br>
                                their efficiency, and high potential of <br> work skills and makes them IT industry <br>
                                ready which growing rapidly.</h3>
                            <button>
                                <font size="4px">Know more</font>
                            </button>
                        </td>
                        <td width="25%">
                            <img width="50%"
                                src="https://www.rnwmultimedia.edu.in/assets/img/icon/ethical-hacking-icon.png" alt="">
                            <h2>ITA-CS+</h2>
                            <h3>The basic 5 factors behind the creation <br> of all facilities i.e. Hardware, Networks,
                                <br> servers, Cloud & Security which we can <br> deal with it without fear of the
                                place,<br> time, and study of these 5 factors <br> means IT Administrator & Cyber
                                security <br> Specialist.
                            </h3>
                            <button>
                                <font size="4px">Know more</font>
                            </button>
                        </td>
                        <td width="25%">
                            <img width="50%" src="https://www.rnwmultimedia.edu.in/assets/img/icon/full-stack-icon.png"
                                alt="">
                            <h2>Full-Stack Development</h2>
                            <h3>A full-stack web developer is a person <br> who can develop both client and server
                                <br>software. In addition to mastering HTML <br> and CSS, he/she also knows how to <br>
                                Program a browser, Program a server,<br> and Program a database.
                            </h3>
                            <button>
                                <font size="4px">Know more</font>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Trending Courses section  -->
        <section>
            <table width="100%" cellspacing="20px">
                <thead></thead>
                <tbody>
                    <tr height="40px"></tr>
                    <tr>
                        <td colspan="6" align="center">
                            <font size="7px">Trending Courses</font>
                        </td>
                    </tr>
                    <tr align="center" bgcolor="E7ECEF">
                        <td width="17%">
                            <img width="100%" src="https://www.rnwmultimedia.edu.in/images/game-design.jpg" alt="">
                            <h2>Game <br> Design</h2>
                            <button>
                                <font size="4px">View More</font>
                            </button><br><br>
                        </td>
                        <td width="17%">
                            <img width="100%" src="https://www.rnwmultimedia.edu.in/images/webdesign.jpg" alt="">
                            <!-- <h4>Master in</h4> -->
                            <h2>Web <br> Designing</h2>
                            <button>
                                <font size="4px">View More</font>
                            </button><br><br>
                        </td>
                        <td>
                            <img width="100%" src="https://www.rnwmultimedia.edu.in/images/vr.jpg" alt="">
                            <h2>AR/VR <br> Development</h2>
                            <button>
                                <font size="4px">View More</font>
                            </button><br><br>
                        </td>
                        <td>
                            <img width="100%" src="https://www.rnwmultimedia.edu.in/images/ai.jpg" alt="">
                            <h2>AI <br> Development</h2>
                            <button>
                                <font size="4px">View More</font>
                            </button><br><br>
                        </td>
                        <td>
                            <img width="100%" src="https://www.rnwmultimedia.edu.in/images/webdesign.jpg" alt="">
                            <h2>Front End <br> Development</h2>
                            <button>
                                <font size="4px">View More</font>
                            </button><br><br>
                        </td>
                        <td width="17%">
                            <img width="100%" src="https://www.rnwmultimedia.edu.in/images/graphics-design.jpg" alt="">
                            <h2>Graphics <br> Design</h2>
                            <button>
                                <font size="4px">View More</font>
                            </button><br><br>
                        </td>
                    </tr>
                    <tr height="40px"></tr>
                </tbody>
            </table>
        </section>

        <!-- infrastructure section  -->
        <section>
            <table width="100%" cellspacing="20px" bgcolor="F4F4F4">
                <thead></thead>
                <tbody>
                    <tr>
                        <td width="5%"></td>
                        <td width="35%" rowspan="2">
                            <font size="6px"><strong>World-class <br> infrastructure to <br> develop student <br>
                                    careers at the <br>international level.</font></strong> <br><br>
                            <font size="4px">One of the most trusted and certified Computer training <br> institute for
                                IT course in Surat city. We conduct wide range <br> computers courses and software
                                training course that are <br> highly in demand. Every class that is <br> conducted over
                                here is fully loaded with practical exposure. There multiple <br> information technology
                                institute and classes but what <br> makes us different is knowledge along with
                                certificate.</font>
                        </td>
                        <td width="20%">
                            <img width="100%" src="https://www.rnwmultimedia.edu.in/assets/img/photos/ak-infra.jpg"
                                alt="">
                        </td>
                        <td width="20%" colspan="2">
                            <img width="70%" src="https://www.rnwmultimedia.edu.in/assets/img/photos/yc-1.jpg" alt="">
                        </td>
                        <td width="5%"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <img width="100%"
                                src="https://www.rnwmultimedia.edu.in/assets/img/photos/sarthana-infra.jpeg" alt="">
                        </td>
                        <td align="center">
                            <img width="80%" src="https://www.rnwmultimedia.edu.in/assets/img/photos/infra_1.jpg"
                                alt="">
                        </td>
                        <td width="20%">
                            <img width="100%" src="https://www.rnwmultimedia.edu.in/assets/img/photos/ved-infra.jpeg"
                                alt="">
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>


        <!-- Reviews section  -->
        <section>
            <table  width="90%" align="center" cellpadding="20px" cellspacing="20px">
                <thead></thead>
                <tbody align="center">
                    <tr>
                        <td>
                            <font size="7px"><font color="red">Valuable Reviews</font> By Students</font>
                        </td>
                    </tr>
                    <tr bgcolor="E7ECEF">
                        <td>
                            <img width="5%"
                                src="https://www.rnwmultimedia.edu.in/assets/img/student/Himanshu-Kachhadiya.jpeg"
                                alt="">
                            <span>
                                <font size="5px">-RWn. Himanshu kachhadiya</font>
                            </span><br>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <p>“When I joined GIM after completing Std. 10, I felt that I wanted to be a
                                developer, but when I heard about this GIM course and saw it, I felt
                                that I should recognize my inner strength and then decide what I am made
                                for.Chosen the Designing Field and today I workas a Team Leader in a
                                very reputable company. And 30+ Employees work in my under right now.
                                And since the job is 8 hours, I do freelance work comfortably. So
                                behind this success, I would like to thank RNW and the mentors there and
                                send a message that every student should recognize their inner strength,
                                advance their career, and take up skill education.”
                            </p>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <i class="fa-regular fa-circle fa-2xs" style="color: #777f8d;"></i>
                            <i class="fa-solid fa-circle fa-2xs" style="color: #79859a;"></i>
                            <i class="fa-solid fa-circle fa-2xs" style="color: #79859a;"></i>
                            <i class="fa-solid fa-circle fa-2xs" style="color: #79859a;"></i>
                            <i class="fa-solid fa-circle fa-2xs" style="color: #79859a;"></i>
                            <i class="fa-solid fa-circle fa-2xs" style="color: #79859a;"></i>
                        </td>

                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <!-- footer section  -->
    <footer>
        <table  width="100%"  cellspacing="10px" bgcolor="212529"> 
            <thead align="left">
                <tr height="50px"></tr>
                <tr>
                    <th width="7%"></th>
                    <th><font color="white">CONTACT US</font></th>
                    <th><font color="white">TRENDING COURSE</font></th>
                    <th><font color="white">IMPORTANT PAGES</font></th>
                    <th><font color="white">BE RECRUITER</font></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td width="5%"></td>
                    <td><font color="white">Our Branches</font></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white">GIM</font></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white">Home</font></td>
                    <td><font color="white">Placement Register/Login</font></td>
                </tr>
                <tr>
                    <td width="5%"></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white">A K Road</font></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white">ITA-CS+</font></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white">Contact Us</font></td>
                    <td><font color="white">T&C</font></td>
                </tr>
                <tr>
                    <td width="5%"></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white"> Yogi Chowk</font></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white">PHP</font></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white">About Us</font></td>
                    <td><font color="white"> +91 93313 13196</font></td>
                </tr>
                <tr>
                    <td width="5%"></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white"> Sarthana</font></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white">Project Training Surat</font></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white">Blog</font></td>
                    <td><font color="white">placement@rnwmultimedia.com</font></td>
                </tr>
                <tr>
                    <td width="5%"></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white"> Mota Varachha</font></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white">Android Training Course</font></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white">Events</font></td>
                    <td></td>
                </tr>
                <tr>
                    <td width="5%"></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white"> Ved Road</font></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white">Web Designing Training Course</font></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white">Approval</font></td>
                    <td></td>
                </tr>
                <tr>
                    <td width="5%"></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white"> Adajan</font></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white">Full Stack Development Course</font></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white">Students T&C</font></td>
                    <td></td>
                </tr>
                <tr>
                    <td width="5%"></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white">Dindoli</font></td>
                    <td></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white">Sitemap</font></td>
                    <td></td>
                </tr>
                <tr>
                    <td width="5%"></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white"> Vesu</font></td>
                    <td></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white">Cities Sitemap</font></td>
                    <td></td>
                </tr>
                <tr>
                    <td width="5%"></td>
                    <td><font color="white">+91 7878 444 333</font></td>
                    <td></td>
                    <td><i class="fa-solid fa-caret-right" style="color: #ff0000;"></i> <font color="white">Student Login</font></td>
                    <td></td>
                </tr>
                <tr>
                    <td width="5%"></td>
                    <td><font color="white"> Franchise Information</font></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td width="5%"></td>
                    <td><font color="white">info@rnwmultimedia.com</font></td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
                <tr height="50px"></tr>
            </tbody>
        </table>


        <table width="100%" cellpadding="20px" bgcolor="262B32">
            <thead></thead>
            <tbody >
                <tr>
                    <td width="6%"></td>
                    <td><font color="white">© Copyright 2024. Red & White Education PVT LTD. All Rights Reserved.</font></td>
                    <!-- <td></td> -->
                    <td align="center"><font color="white">Certificate Verification</font></td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>

</html>